# semo-backend

./: README.md  build.gradle
src/main/java/com/semo/semo/: SemoApplication.java
src/main/java/com/semo/semo/domain/user/controller/: SiteController.java  UserController.java
src/main/java/com/semo/semo/domain/user/model/entity/: Site.java  User.java
src/main/java/com/semo/semo/domain/user/model/request/: UserLoginReq.java  UserSignupReq.java
src/main/java/com/semo/semo/domain/user/model/response/: AuthToken.java  SiteRes.java  UserLoginRes.java  UserSignupRes.java
src/main/java/com/semo/semo/domain/user/repository/: SiteRepository.java  UserReposiotry.java  UserRepository.java
src/main/java/com/semo/semo/domain/user/service/: CustomUserDetailService.java  SiteService.java  UserService.java
src/main/java/com/semo/semo/global/config/: JwtFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/semo/semo/global/error/: ApiErrorResponse.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/semo/semo/global/utils/: JwtUtils.java
src/main/java/crolling/: NaverLogin.java
src/main/resources/: application.yml
src/test/java/com/semo/semo/: SemoApplicationTests.java
